PORT = 5000
DB_PORT = 3306
DB_NAME = "brillofilms"
DB_PASSWORD = "rrrrrrrrrrr"
DB_USER = "root"
DB_HOST = "localhost"
CLOUD_NAME = "dsluf9vsu"
CLOUD_KEY = "771963873543859"
CLOUD_SECRET = "_kYKWnZ6-6LE8gSfiYGaA0XnBAY"

JWT_SECRET = "MJ4GE6DBNZ4GW2TOPBYWEZDIMJSGQ==="